<!DOCtype html>
<html lang = "en">
      <head>
           <meta charset="utf-8">
           <title>African History</title>
           
            <style>
           
                  ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: black;
                        position: fixed;
                        top: 0;
                        width:100;
                  }

                  li {
                        float: left;
                        border-right: 1px solid black;
                  }
                  
                  li:last-child {
                        border-right: none;
                  }
                  
                  li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                  }

                  li a:hover:not(.active) {
                        background-color: black;
                  }

                  .active {
                        background-color: blue;
                  }
                  
  
                  div.gallery {
                        margin: 5px;
                        border: 1px solid white;
                        float: left;
                        width: 180px;
                  }

                  div.gallery:hover {
                        border: 1px solid white;
                  }

                  div.gallery img {
                        width: 400%;
                        height: auto;
                  }

                  div.desc {
                        padding: 15px;
                        text-align: center;
                   }
                  
                  h1 {
                        color:purple;
                  }
      
                  h2 { 
                        color:white;
                  }
                  img {
                        width:100%;
                  }
                  body {
                        background-image: url("back.jpg");
                  }
                  div {
                        color:aqua;
                        
                  }
      
            </style>
      </head>
      
      
      
      
      <body>
          <ul>
             <li><a class="active" href="#home">Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#portofolio">Portofolio</a></li>
             <li style="float:right"><a href="#contact">Contact</a></li>
          </ul>
            
          <!--img src = "king.jpg" alt = "king pic"-->
          <h1><center><u>The African King</u></h1>
          <h2><u>Birth of An Empire</u></h2>
          <div>
          <p>Sundiata was crippled from childhood and his mother (Sogolon) was the subject of ridicule
             among her co-wives. She was constantly teased and ridiculed openly for her son's disability. 
             This significantly affected Sundiata and he was determined to do everything he possibly could 
             in order to walk like his peers. Through this determination, he one day miraculously got up and walked. 
             Among his peers, he became a leader. His paternal half-brother, Dankaran Touman, and Dankaran's mother, Sassouma Bereté,
             were cruel and resentful of Sundiata and his mother. Their cruelty escalated after the death of Naré Maghann (the king and father of Sundiata). 
             To escape persecution and threats on her son's life, Sogolon took her children, Sundiata and his sisters, into exile. 
             This exile lasted for many years and took them to different countries within the Ghana Empire and eventually to Mema, 
             where the king of Mema granted them asylum. Sundiata was admired by the King of Mema for his courage and tenacity. 
             As such, he was given a senior position within the kingdom. When King Soumaoro Kanté of Sosso conquered the Mandinka people, 
             messengers were sent to go and look for Sogolon and her children, as Sundiata was destined to be a great leader according to prophecy. 
             Upon finding him in Mema, they persuaded him to come back in order to liberate the Mandinkas and their homeland. 
             On his return, he was accompanied by an army given to him by the King of Mema. 
             It was on the plain of Siby where they formed a pact brotherhood in order to liberate their country and people from the powerful Sosso king.
             At The Battle of Kirina, Sundiata and his allies defeated the Sosso king, and he became the first Emperor of the Mali Empire. 
             He was the first of the Mandinka line of kings to adopt the royal title Mansa (king or emperor in the Mandinka language).</p>
          </div>
          <br/>
          <h2><u>The Legacy</u></h2>
          <div>
          <p>It was during his reign that Mali first began to become an economic power, 
             a trend continued by his successors an improved on thanks to the ground work 
             set by Sundiata, who controlled the region's trade routes and gold fields. 
             The social and political constitution of Mali were first being codified during
             the reign of Mansa Sundiata Keita. Known as the Gbara and the Kouroukan Fouga, 
             although not written and even subject to alterations in retelling and when they 
             were first recorded in written form, they were part of the social and political 
             norms of Mali. Many of these laws have been incorporated into the constitution of modern-day Mali.
             Sundiata Keita was not merely a conqueror who was able to rule over a large empire with different tribes and languages, 
             but also developed Mali's mechanisms for agriculture, and is reported to have introduced cotton and weaving in Mali.
             Towards the end of his reign, "absolute security" is reported to have "prevailed throughout his dominion.</p>
             <p>From a global perspective, the Epic of Sundiata and the Mali Empire is taught in many schools, colleges and universities, 
             not just in West Africa but in many parts of the World.
             Some scholars such as Ellen Snodgrass, and others have observed similarities with the 13th-century Epic of Sundiata to Walt Disney's 
             1994 animated film The Lion King.[60] Disney has maintained that the film was inspired by William Shakespeare's Hamlet.</p>
          </div>
          <br>
          <a href="http://en.wikipedia.org/wiki/Mandinka_people"
           target=_blank>Click Here For Full Description<a/>
          <br><br>
          <img src = "king.jpg" alt = "king pic"/>
          <br>
                
                
                
          <div class="gallery">
  <a target="_blank" href="p1.jpg">
    <img src="p1.jpg" alt="map" width="600" height="400">
  </a>
  <div class="desc">empire map</div>
</div>

<div class="gallery">
  <a target="_blank" href="p3.jpg">
    <img src="p3.jpg" alt="Pilgrimage" width="600" height="400">
  </a>
  <div class="desc">Pilgrimage Summary and Economical Impact</div>
</div>

<div class="gallery">
  <a target="_blank" href="p4.jpg">
    <img src="p4.jpg" alt="Masjid" width="600" height="400">
  </a>
  <div class="desc">Kingdom Old Masjid</div>
</div>



          
                
      
      
      
      
      
      
      </body>
      
      
      
      
      
      
      
      </html>
